DB_PASSWORD = "123"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "abc"
DB_PORT = "5432"

SECRET_KEY = "AJSDFH#$%^@!fsdnfkljlaksdf"

EMAIL_LOGIN = "studentflow@yandex.ru"
EMAIL_PASSWORD = "exmxewhqyuxfzjaf"